<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
    margin: 0px;
 }

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px 20px 0px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.644);

}   

nav{
    background-color: rgb(90, 90, 90);
    padding: 5px;
    border-radius: 10px 0px 10px 0px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.795);
}

nav >a {
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;
border-radius: 20px 0px 20px 0px;
}

nav >a:hover{
color: rgb(174, 177, 207);;

}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px 20px 0px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.644);
}

article {
    background-color: lightgray;
    padding: 10px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.815);
    border-radius: 20px 0px 20px 0px;
    
   
}

article > aside {
    background-color: rgb(158, 158, 158);
    padding: 5px;
    border-radius: 10px 0px 10px 0px;
}

footer{
    background-color: black;
    color: white;
    padding: 5px;
    margin: 0px;
    text-align: center;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.37);
    
    
}

footer >p {
    margin:0px;
}


</style>

</head>
<body>
    
    <header>
        <h1>TESTE DE SITE CESSM</h1>
        <nav>
            <a href="#">LINK 01</a>
            <a href="#">LINK 02</a>
            <a href="#">LINK 03</a>
            <a href="#">LINK 04</a>
            <a href="#">LINK 05</a>
            <a href="#">LINK 06</a>
        </nav>

    </header>
    
    <main>
        <section id="assuntos">
            <p>POLEMICA!!!</p>
        </section>

        <section id="noticias">
           <article>
            <h2>GOVERNO LULA FAZ TARARAM TARARAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam labore ipsam expedita minima, quaerat odio perferendis architecto! Aliquam illo dicta commodi nostrum! Fugiat assumenda dolorum consectetur quisquam, illo hic!</p>
            
            <aside> escrito por leandro marques </aside>

           </article>
           

         
        </section>


    </main>

    <footer>
        <p>MADE BY CESSM</p>

    </footer>



</body>
</html>