<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            font-family: 'Courier New', Courier, monospace; 
            background-color: white;
            box-shadow: 5px 5px 15px #121b31;
            width: 600px;
            padding: 12px;
            margin: auto;
            border-radius: 10px;
        }
        body{
          

        }

        a{
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>PERSONALIZANDO LINKS</h1>
        <ul>
            <li><a href="https://google.com" target="_blank" rel="external">GOOGLE</a></li>
            <li><a href="https://youtube.com" target="_blank" rel="external">YOUTUBE</a></li>
            <li><a href="https://cursoemvideo.com" target="_blank" rel="external">CRUSO EM VIDEO</a></li>
        </ul>
    </main>
</body>
</html>