<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 5px solid goldenrod;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat quo natus obcaecati, nihil ullam possimus eaque consequuntur quis illo fugiat. Libero explicabo nesciunt velit? Quam vitae aliquam libero earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloremque eius dolore porro sint magnam fugit, nostrum, repellat laudantium animi recusandae vitae id voluptatum possimus. Provident sed velit labore numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente ipsa officiis veritatis exercitationem illum qui amet unde recusandae odio vel omnis, id consequuntur! Eos vel itaque unde recusandae enim?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquam ea neque vitae exercitationem tenetur vel eaque rerum optio, repellat maxime cumque et eligendi! Neque fugiat est eaque vitae saepe.
        </p>
    </main>
    
</body>
</html>