<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Em Video HTML e CSS</title>
        <style>
                @charset "UTF-8";
                *{   
                  margin: 0px;
                  padding: 0px;
    
                }

                .seçao1{
                padding-top: 32px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 25px;
                font-size: 1.3em;
                width: 980px; 
                margin: auto;
                margin-top: 0px;
                box-shadow: 0px 1.5px 0px rgba(169, 169, 169, 0.24);

                }
                .seçao2{
                padding-top: 10px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 5px;
                font-size: 1.1em;
                width: 980px; 
                margin: auto;
                margin-top: 0px;
                box-shadow: 0px 1.5px 0px rgba(169, 169, 169, 0.24);

                }

                .link{
                padding-top: 15px;
                padding-left: 45px;
                padding-bottom:20px;
                width: 980px; 
                margin: auto;
                margin-top: 0px;
                box-shadow: 0px 1.5px 0px rgba(0, 0, 0, 0.116);
                }

        body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: none;
                
        
        }

        li>a{
        color: rgb(77, 77, 247);
        text-decoration: none;
        }

        li>a:hover{
                text-decoration: underline;
        }
        </style>
</head>
<body>
        <section class="seçao1">
                <h1>Curso Em Video </h1>
        </section>
        <section class="seçao2">
                <h2>HTML5 e CSS3</h2>
        </section>

        <section class="link">
                <ul>
                <li>
                <a href="https://cessm16.github.io/Curso%20Em%20Video/HTML5%20e%20CSS3/DESAFIOS%20CursoEmVideo/010%20sitecompleto/index.html"> Desafio de N°10, Pagina Completa Android</a>
                </li>
                <li>
                <a href="https://cessm16.github.io/Curso%20Em%20Video/HTML5%20e%20CSS3/DESAFIOS%20CursoEmVideo/012%20Cordel/index.html"> Desafio de N°12, Pojeto Cordel</a>
                </li>
        </section>

    
        </ul>
</body>
</html>
