<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProjetosCursoEmVideo</title>
        <style>
                @charset "UTF-8";
                *{   
                  margin: 0px;
                  padding: 0px;
    
                }

                .seçao{
                padding-top: 32px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 25px;
                font-size: 1.3em;
                width: 980px; 
                margin: auto;
                margin-top: 0px;
                box-shadow: 0px 1.5px 0px rgba(169, 169, 169, 0.24);

                }

                .link{
                padding-left: 45px;
                padding-bottom:20px;
                width: 980px; 
                margin: auto;
                margin-top: 0px;
                box-shadow: 0px 1.5px 0px rgba(0, 0, 0, 0.116);
                }


                body{
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-decoration: none;
                }
        
                ul{
                padding-top: 10px;
                }
                li>a{
                color: rgb(77, 77, 247);
                text-decoration: none;
                }
        
                li>a:hover{
                        text-decoration: underline;
                }
                </style>
</head>
<body>
        <section class="seçao">
          <h1>Curso Em Video</h1>
        </section>
<br>
<br>
        <section class="link">
        
                <ul>
                        <li>
                        <a href="CursoEmVideoHTMLCSS.html">Curso DE HTML5 CSS3</a>
                        </li>
                </ul>
        </section> 
</body>
</html>

